WpfApplication1/Add_Medicine.xaml

<Window x:Class="HMS.Add_Medicine" WindowStyle="None" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add_Medicine" Height="187" Width="305" MouseDown="Window_MouseDown" BorderThickness="1" BorderBrush="#FF5D5D5D">
    <Window.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.png" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.png" />
        <Image x:Key="cancelImage" x:Shared="False"  Source="{StaticResource bitCancelImage}" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1A83F" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Padding="2" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"  TextWrapping="NoWrap" x:Name="txtMedName" HorizontalAlignment="Left" Height="25" Margin="110,10,0,0" VerticalAlignment="Top" Width="120" >
                <TextBox.Text>
                    <Binding Path="MedName"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label x:Name="label2" Content="Medicine Name" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Price" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,0.538" Width="40"/>
            <xctk:IntegerUpDown x:Name="txtMedPrice" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" TabIndex="9" Margin="110,50,19,0" >
                <xctk:IntegerUpDown.Text>
                    <Binding Path="MedPrice"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:IntegerUpDown.Text>
            </xctk:IntegerUpDown>
            <Button x:Name="btnAddMed" Content="{StaticResource saveImage}" HorizontalAlignment="Left" Margin="192,97,0,0" VerticalAlignment="Top" Width="57" Height="40" Click="btnAddMed_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="btnCancel" Content="{StaticResource cancelImage}" HorizontalAlignment="Left" Margin="247,-22,-20,0" VerticalAlignment="Top" Width="22" Height="28" RenderTransformOrigin="-0.567,0.514" Click="btnCancel_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
