WpfApplication1/Add_Nurse.xaml

<Window ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HMS.Add_Nurse"
        mc:Ignorable="d"
        Title="Add_Nurse" Height="261.083" Width="480.406" BorderBrush="#FF4D4D4D" BorderThickness="1" MouseDown="Window_MouseDown">
    <Window.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.png" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.png" />
        <Image x:Key="cancelImage" x:Shared="False"  Source="{StaticResource bitCancelImage}" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF82ED" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <TextBox x:Name="txtFirstName" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="110,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" Background="White" >
            <TextBox.Text>
                <Binding Path="Firstname"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtUsername" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="333,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,-0.201" TabIndex="3" >
            <TextBox.Text>
                <Binding Path="Username"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="261,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.256"/>
        <TextBox x:Name="txtLastName" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" >
            <TextBox.Text>
                <Binding Path="Lastname"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>
        <TextBox x:Name="txtPassword" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="333,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4" >
            <TextBox.Text>
                <Binding Path="Password"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="262,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>
        <Label x:Name="label_Copy3" Content="Salary" HorizontalAlignment="Left" Margin="58,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>
        <TextBox x:Name="txtPhone" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="332,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="8" >
            <TextBox.Text>
                <Binding Path="Phone"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label_Copy4" Content="Phone" HorizontalAlignment="Left" Margin="278,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>
        <Button x:Name="btnSave" Content="{StaticResource saveImage}" HorizontalAlignment="Left" Margin="394,196,0,0" VerticalAlignment="Top" Width="58" TabIndex="9" Height="50" Click="btnSave_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCancel" Content="{StaticResource cancelImage}" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Width="29" TabIndex="10" Height="23" Click="btnCancel_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <DatePicker x:Name="txtDob" HorizontalAlignment="Left" Margin="110,109,0,0" VerticalAlignment="Top" Width="119" TabIndex="5"/>
        <Label x:Name="label_Copy5" Content="Date of Birth" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>

        <xctk:IntegerUpDown x:Name="txtSalary" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" Width="119" Height="26" TabIndex="6" >
            <xctk:IntegerUpDown.Text>
                <Binding Path="Salary"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:IntegerUpDown.Text>
        </xctk:IntegerUpDown>
        <TextBox x:Name="txtExperience" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" Height="23" Margin="332,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,0.261" TabIndex="7" >
            <TextBox.Text>
                <Binding Path="Experience"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="label_Copy6" Content="Experience" HorizontalAlignment="Left" Margin="255,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545"/>

    </Grid>
</Window>
