WpfApplication1/Add_Patient.xaml

<Window x:Class="HMS.Add_Patient" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS.Models"
        mc:Ignorable="d"
        Title="Add_Patient" Height="261.941" Width="271.804" BorderBrush="#FF4F4F4F" BorderThickness="1" MouseDown="Window_MouseDown">
    <Window.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.png" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.png" />
        <Image x:Key="cancelImage" x:Shared="False"  Source="{StaticResource bitCancelImage}" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8CCAFF" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,29,0,0"/>
        <Label x:Name="label1" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,60,0,0"/>
        <Label x:Name="label2" Content="Date of Birth&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,114,0,0" Width="85" Height="31"/>
        <DatePicker x:Name="txtDob" HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top" TabIndex="4" />
            <TextBox x:Name="txtName" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"  HorizontalAlignment="Left" Height="23" Margin="125,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1">
            <TextBox.Text>
                <Binding Path="Name"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnSave" Content="{StaticResource saveImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="197,198,0,0" Click="btnSave_Click" Height="54" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.487,0.579" TabIndex="6"/>
        <Button x:Name="btnCancel" Content="{StaticResource cancelImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="246,0,0,0" Click="btnCancel_Click" Height="23" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="label3" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,150,0,0" Width="81" RenderTransformOrigin="0.525,0.62"/>
        <ComboBox x:Name="comboCat" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="125,154,0,0" TabIndex="5" >
            <ComboBox.Text>
                <Binding Path="Category"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <RadioButton GroupName="gender" x:Name="radioFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,91,0,0" TabIndex="3" />
        <RadioButton IsChecked="True" GroupName="gender"  x:Name="radioMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,71,0,0" TabIndex="2" />

    </Grid>
</Window>
