WpfApplication1/AdminPanel.xaml

<Window Name="main_window" WindowState="Maximized" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HMS.AdminPanel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="701.156" Icon="images/icon.png" MinWidth="944.631" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" Background="White" Closing="main_window_Closing">
    <Window.Resources>
        <Image x:Key="patientImage" Source="images/add_patient.png"/>
        <Image x:Key="nurseImage" Source="images/nurse.png"/>
        <Image x:Key="doctorImage" Source="images/doctor.png"/>
        <Image x:Key="roomImage" Source="images/room.png" />
        <BitmapImage x:Key="bitSearchImage" UriSource="images/search.png" />
        <Image x:Key="searchImage" x:Shared="False"  Source="{StaticResource bitSearchImage}" />
        <BitmapImage x:Key="bitUpdateImage" UriSource="images/update.png" />
        <Image x:Key="updateImage" x:Shared="False"  Source="{StaticResource bitUpdateImage}" />
        <BitmapImage x:Key="bitDeleteImage" UriSource="images/delete.png" />
        <Image x:Key="deleteImage" x:Shared="False"  Source="{StaticResource bitDeleteImage}" />
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.png" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="btnAssignImage" UriSource="images/assign_bed.png" />
        <Image x:Key="assignImage" x:Shared="False"  Source="{StaticResource btnAssignImage}" />
    </Window.Resources>
    <Grid Name="main_grid">

        <Grid  Width="{Binding ActualWidth, ElementName=main_grid}">
            <DockPanel VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Name="menuAddPatient" Header="Add Patient" Click="Add_Patient_Click"/>
                        <MenuItem Name="menuAddEmployee" Header="Add Employee" Click="Add_Employee_Click"/>
                        <MenuItem Name="menuAddNurse" Header="Add Nurse" Click="menuAddNurse_Click" />
                        <MenuItem Name="menuAddRoom" Header="Add Room" Click="menuAddRoom_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Name="menuLogout" Header="Logout" Click="menuLogout_Click" />
                        <MenuItem Name="menuAbout"  Header="About" Click="menuAbout_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <TabControl TabStripPlacement="Bottom" Background="{x:Null}" Margin="0,23,0,0">
            <TabItem Header="Doctor" Width="100" Height="30" Background="#FF60E284">
                <Grid Name="doctor_grid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF86E09F" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Margin="0,0,0,276" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button IsEnabled="False" x:Name="Add_Employee" Content="{StaticResource doctorImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Margin="0,40,0,0" Height="71" RenderTransformOrigin="1.386,0.493" Click="Add_Employee_Click" ToolTip="Add Doctor" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="800" AutoGenerateColumns="False" x:Name="dataGrid_Doctor" HorizontalAlignment="Center" VerticalAlignment="Top" Height="189" Width="{Binding ActualWidth, ElementName=main_grid}" Margin="-53,124,-53,0" SelectionChanged="dataGrid_Doctor_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding employee.firstname}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding employee.lastname}" />
                                <DataGridTextColumn Header="Date of Birth" Binding="{Binding employee.dob, StringFormat=d}" />
                                <DataGridTextColumn Header="Gender" Binding="{Binding employee.gender}" />
                                <DataGridTextColumn Header="Employee Type" Binding="{Binding employee.user.type}" />
                                <DataGridTextColumn Header="Specialization" Binding="{Binding category.name}" />
                                <DataGridTextColumn Header="Username" Binding="{Binding employee.user.username}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding employee.user.password}" />
                                <DataGridTextColumn Header="Salary" Binding="{Binding employee.salary}" />
                                <DataGridTextColumn Header="Phone" Binding="{Binding employee.phone}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Width="554" Height="252" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,329,114,-258">
                            <TextBox Padding="2" x:Name="txtFirstName" Width="120" VerticalAlignment="Top" TabIndex="1"  Margin="107,14,0,0" Height="23" HorizontalAlignment="Left"/>
                            <TextBox Padding="2" x:Name="txtUsername" Width="120" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.507,-0.201" Margin="107,61,0,0" Height="23" HorizontalAlignment="Left"/>
                            <Label x:Name="label" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="32,11,0,0" HorizontalAlignment="Left" Content="First Name"/>
                            <Label x:Name="lblUsername" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.256" Margin="36,58,0,0" HorizontalAlignment="Left" Content="Username"/>
                            <TextBox x:Name="txtLastName" Width="120" VerticalAlignment="Top" TabIndex="2" Margin="409,14,0,0" Height="23" HorizontalAlignment="Left" RenderTransformOrigin="0.208,0.522" Padding="2"/>
                            <Label x:Name="label_Copy" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="335,10,0,0" HorizontalAlignment="Left" Content="Last Name"/>
                            <TextBox x:Name="txtPassword" Width="120" VerticalAlignment="Top" TabIndex="4" Margin="409,61,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Copy1" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="341,58,0,0" HorizontalAlignment="Left" Content="Password"/>
                            <Label x:Name="label_Copy3" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="360,135,0,0" HorizontalAlignment="Left" Content="Salary"/>
                            <TextBox x:Name="txtPhone" Width="120" VerticalAlignment="Top" TabIndex="10" Margin="409,99,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Copy4" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="357,96,0,0" HorizontalAlignment="Left" Content="Phone"/>
                            <ComboBox SelectedValuePath="catid" DisplayMemberPath="name" x:Name="cboCategory" HorizontalAlignment="Left" Margin="110,139,0,0" VerticalAlignment="Top" Width="120" />
                                <Label x:Name="label1_Copy" VerticalAlignment="Top" Margin="85,207,0,0" HorizontalAlignment="Left" Content="Gender" RenderTransformOrigin="1.041,-0.269"/>
                            <RadioButton x:Name="radioFemale" VerticalAlignment="Top" TabIndex="8" Margin="173,221,0,0" HorizontalAlignment="Left" GroupName="gender" Content="Female"/>
                            <RadioButton x:Name="radioMale" VerticalAlignment="Top" TabIndex="7" Margin="173,194,0,0" HorizontalAlignment="Left" GroupName="gender" Content="Male"/>
                            <Button IsEnabled="False" x:Name="btnUpdate_Doctor" Width="50" VerticalAlignment="Top" TabIndex="11" Margin="479,194,0,0" HorizontalAlignment="Left" Content="{StaticResource updateImage}" Height="46" Click="btnUpdate_Doctor_Click" RenderTransformOrigin="0.23,0.522" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Update Record"/>
                            <DatePicker x:Name="txtDob" Width="119" VerticalAlignment="Top" TabIndex="5" Margin="108,101,0,0" HorizontalAlignment="Left"/>
                            <Label x:Name="label_Copy5" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="22,100,0,0" HorizontalAlignment="Left" Content="Date of Birth"/>
                            <xctk:IntegerUpDown x:Name="txtSalary" HorizontalAlignment="Left" Margin="410,135,0,0" VerticalAlignment="Top" Width="119" Height="26" TabIndex="9"/>
                            <Button IsEnabled="False" x:Name="btnDelete_Doctor" Content="{StaticResource deleteImage}" HorizontalAlignment="Left" Margin="409,194,0,0" VerticalAlignment="Top" Width="49" Height="48" Click="btnDelete_Doctor_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Delete Record"/>
                            <Label x:Name="label_Copy2" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="23,135,0,0" HorizontalAlignment="Left" Content="Specialization"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtSearch_Doctor" HorizontalAlignment="Center" Height="23" Margin="51,95,711,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Doctor_TextChanged"/>
                    <Label x:Name="label4" Content="Search Record By" HorizontalAlignment="Center" Margin="62,44,726,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                    <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Doctor" HorizontalAlignment="Center" Margin="52,69,711,0" VerticalAlignment="Top" Width="137" >
                        <ComboBoxItem>First Name</ComboBoxItem>
                        <ComboBoxItem>Last Name</ComboBoxItem>
                        <ComboBoxItem>Gender</ComboBoxItem>
                        <ComboBoxItem>Username</ComboBoxItem>
                        <ComboBoxItem>Phone</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Nurse" Width="100" Height="30" Background="#FFFF82ED">
                <Grid Name="nurse_grid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF82ED" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <Grid Margin="50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="337">
                            <Button IsEnabled="False" x:Name="btnAdd_Nurse" Content="{StaticResource nurseImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Margin="0,38,0,0" Height="71" RenderTransformOrigin="1.386,0.493" Click="btnAdd_Nurse_Click" ToolTip="Add Nurse" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="800" AutoGenerateColumns="False" x:Name="dataGrid_Nurse" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="{Binding ActualWidth, ElementName=main_grid}" Margin="0,124,0,0" SelectionChanged="dataGrid_Nurse_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding employee.firstname}" />
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding employee.lastname}" />
                                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding employee.dob, StringFormat=d}" />
                                    <DataGridTextColumn Header="Gender" Binding="{Binding employee.gender}" />
                                    <DataGridTextColumn Header="Employee Type" Binding="{Binding employee.user.type}" />
                                    <DataGridTextColumn Header="Experience" Binding="{Binding experience}" />
                                    <DataGridTextColumn Header="Username" Binding="{Binding employee.user.username}" />
                                    <DataGridTextColumn Header="Password" Binding="{Binding employee.user.password}" />
                                    <DataGridTextColumn Header="Salary" Binding="{Binding employee.salary}" />
                                    <DataGridTextColumn Header="Phone" Binding="{Binding employee.phone}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Width="554" Height="252" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="156,347,202,0">
                            <TextBox x:Name="txtFirstName_Nurse" Width="120" VerticalAlignment="Top" TabIndex="1" Margin="107,-1,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <TextBox x:Name="txtUsername_Nurse" Width="120" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.507,-0.201" Margin="107,46,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Nurse" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="32,-4,0,0" HorizontalAlignment="Left" Content="First Name"/>
                            <Label x:Name="lblUsername_Nurse" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.256" Margin="36,43,0,0" HorizontalAlignment="Left" Content="Username"/>
                            <TextBox x:Name="txtLastName_Nurse" Width="120" VerticalAlignment="Top" TabIndex="2" Margin="409,-1,0,0" Height="23" HorizontalAlignment="Left" RenderTransformOrigin="0.208,0.522" Padding="2"/>
                            <Label x:Name="label1_Nurse" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="343,-4,0,0" HorizontalAlignment="Left" Content="Last Name"/>
                            <TextBox x:Name="txtPassword_Nurse" Width="120" VerticalAlignment="Top" TabIndex="4" Margin="409,46,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Nurse1" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="344,43,0,0" HorizontalAlignment="Left" Content="Password"/>
                            <Label x:Name="label_Copy32" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="58,133,0,0" HorizontalAlignment="Left" Content="Salary"/>
                            <TextBox x:Name="txtPhone_Nurse" Width="120" VerticalAlignment="Top" TabIndex="10" Margin="409,87,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Copy44" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="360,84,0,0" HorizontalAlignment="Left" Content="Phone"/>
                            <Button IsEnabled="False" x:Name="btnUpdate_Nurse" Width="52" VerticalAlignment="Top" TabIndex="11" Margin="477,183,0,0" HorizontalAlignment="Left" Content="{StaticResource updateImage}" Height="46" Click="btnUpdate_Nurse_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Update Record"/>
                            <DatePicker x:Name="txtDob_Nurse" Width="119" VerticalAlignment="Top" TabIndex="5" Margin="108,86,0,0" HorizontalAlignment="Left"/>
                            <Label x:Name="label_Copy25" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="22,85,0,0" HorizontalAlignment="Left" Content="Date of Birth"/>
                            <xctk:IntegerUpDown x:Name="txtSalary_Nurse" HorizontalAlignment="Left" Margin="108,133,0,0" VerticalAlignment="Top" Width="119" Height="26" TabIndex="9"/>
                            <Button IsEnabled="False" x:Name="btnDelete_Nurse" Content="{StaticResource deleteImage}" HorizontalAlignment="Left" Margin="409,183,0,0" VerticalAlignment="Top" Width="46" Height="46" Click="btnDelete_Nurse_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Delete Record"/>
                            <TextBox x:Name="txtExperience" Width="120" VerticalAlignment="Top" TabIndex="10" Margin="409,133,0,0" Height="23" HorizontalAlignment="Left" Padding="2"/>
                            <Label x:Name="label_Copy7" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="337,133,0,0" HorizontalAlignment="Left" Content="Experience"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtSearch_Nurse" HorizontalAlignment="Center" Height="23" Margin="51,95,711,0" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Nurse_TextChanged" Padding="2"/>
                    <Label x:Name="label4_Copy" Content="Search Record By" HorizontalAlignment="Center" Margin="62,44,726,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                    <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Nurse" HorizontalAlignment="Center" Margin="52,69,711,0" VerticalAlignment="Top" Width="137" >
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="Experience"/>
                        <ComboBoxItem Content="Username"/>
                        <ComboBoxItem Content="Phone"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Patient" Width="100" Height="30" Background="#FF8DDCEE">
                <Grid Name="patient_grid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DDCEE" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Center">
                        <Button IsEnabled="False" x:Name="Add_Patient" Content="{StaticResource patientImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Margin="0,38,0,0" Height="71" Click="Add_Patient_Click" ToolTip="Add Patient" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="800" AutoGenerateColumns="False" x:Name="dataGrid_Patient" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="{Binding ActualWidth, ElementName=main_grid}" Margin="0,124,0,0" SelectionChanged="dataGrid_Patient_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Date of Birth" Binding="{Binding dob, StringFormat=d}" />
                                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" />
                                <DataGridTextColumn Header="Patient Type" Binding="{Binding type}" />
                                <DataGridTextColumn Header="Doctor Name" Binding="{Binding doctor.employee.firstname}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid HorizontalAlignment="Center" Height="202" Margin="0,365,44,0" VerticalAlignment="Center" Width="566">
                            <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="24" Margin="170,4,0,0" VerticalAlignment="Top" Width="120" TabIndex="1" Padding="2"/>
                            <Label x:Name="label1" Content="Full name" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.308"/>
                            <ComboBox x:Name="cboType_Patient" Width="120" VerticalAlignment="Top" TabIndex="5" Margin="457,60,-11,0" HorizontalAlignment="Left">
                                <ComboBoxItem Content="Indoor"/>
                                <ComboBoxItem Content="Outdoor"/>
                            </ComboBox>
                            <Label x:Name="label1_Copy1" VerticalAlignment="Top" Margin="106,60,0,0" HorizontalAlignment="Left" Content="Gender" RenderTransformOrigin="1.041,-0.269"/>
                            <RadioButton x:Name="radioFemale_Patient" VerticalAlignment="Top" TabIndex="3" Margin="194,74,0,0" HorizontalAlignment="Left" GroupName="gender" Content="Female"/>
                            <RadioButton x:Name="radioMale_Patient" VerticalAlignment="Top" TabIndex="2" Margin="194,46,0,0" HorizontalAlignment="Left" GroupName="gender" Content="Male"/>
                            <DatePicker x:Name="txtDob_Patient" Width="119" VerticalAlignment="Top" TabIndex="4" Margin="458,4,-11,0" HorizontalAlignment="Left"/>
                            <Label x:Name="label_Copy6" VerticalAlignment="Top" RenderTransformOrigin="1.086,0.545" Margin="362,4,0,0" HorizontalAlignment="Left" Content="Date of Birth"/>
                            <Label x:Name="label1_Copy2" Content="Type" HorizontalAlignment="Left" Margin="378,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,0.308"/>
                            <Button IsEnabled="False" x:Name="btnUpdate_Patient" VerticalAlignment="Top" TabIndex="6" Margin="531,100,-13,0" Content="{StaticResource updateImage}" Height="48" Click="btnUpdate_Patient_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Update Record"/>
                            <Button IsEnabled="False" x:Name="btnDelete_Patient" Content="{StaticResource deleteImage}" HorizontalAlignment="Left" Margin="441,100,0,0" VerticalAlignment="Top" Width="60" Height="48" BorderThickness="1" Click="btnDelete_Patient_Click" TabIndex="7" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Delete Record"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtSearch_Patient" HorizontalAlignment="Center" Height="23" Margin="51,95,711,0" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Patient_TextChanged" Padding="2"/>
                    <Label x:Name="label4_Copy1" Content="Search Record By" HorizontalAlignment="Center" Margin="62,44,726,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                    <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Patient" HorizontalAlignment="Center" Margin="52,69,711,0" VerticalAlignment="Top" Width="137" >
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Gender"/>
                        <ComboBoxItem Content="Type"/>
                        <ComboBoxItem Content="Doctor Name"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Room" Width="100" Height="30" Background="#FFE6F966">
                <Grid Name="room_grid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE6F966" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Center">
                        <Button IsEnabled="False" x:Name="btnAdd_Room" Content="{StaticResource roomImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Margin="0,38,0,0" Height="71" Click="btnAdd_Room_Click" ToolTip="Add Room" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="800" AutoGenerateColumns="False" x:Name="dataGrid_Room" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="{Binding ActualWidth, ElementName=main_grid}" Margin="0,124,0,0" SelectionChanged="dataGrid_Room_SelectionChanged"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Room No" Binding="{Binding rid}" />
                                <DataGridTextColumn Header="Total No of Beds" Binding="{Binding totalbeds}" />
                                <DataGridTextColumn Header="Available Beds" Binding="{Binding availablebeds}" />
                                <DataGridTextColumn Header="No of Patients" Binding="{Binding totalPatients}" />
                                <DataGridTextColumn Header="Governed By" Binding="{Binding nurse.employee.firstname}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid HorizontalAlignment="Center" Height="202" Margin="0,365,44,0" VerticalAlignment="Center" Width="566">
                            <ComboBox DisplayMemberPath="employee.firstname" SelectedValuePath="nid"  x:Name="cboGovernedBy" Width="120" VerticalAlignment="Top" TabIndex="6" Margin="286,69,0,0" HorizontalAlignment="Left"/>

                            <Button IsEnabled="False" x:Name="btnUpdate_Room" Width="50" VerticalAlignment="Top" TabIndex="11" Margin="356,130,0,0" HorizontalAlignment="Left" Content="{StaticResource updateImage}" Height="50" Click="btnUpdate_Room_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Update Record"/>
                            <Button IsEnabled="False" x:Name="btnDelete_Room" Content="{StaticResource deleteImage}" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" Width="51" Height="50" BorderThickness="1" Click="btnDelete_Room_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Delete Record"/>
                            <xctk:IntegerUpDown x:Name="txtTotalBeds" HorizontalAlignment="Left" Height="23" Margin="286,20,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label2" Content="Enter Number of Beds" HorizontalAlignment="Left" Margin="154,17,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label2_Copy" Content="Governed By" HorizontalAlignment="Left" Margin="203,65,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtSearch_Room" HorizontalAlignment="Center" Height="23" Margin="51,95,711,0" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Room_TextChanged" Padding="2"/>
                    <Label x:Name="label4_Copy2" Content="Search Record By" HorizontalAlignment="Center" Margin="62,44,726,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                    <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Room" HorizontalAlignment="Center" Margin="52,69,711,0" VerticalAlignment="Top" Width="137" >
                        <ComboBoxItem Content="Room No"/>
                        <ComboBoxItem Content="Total Beds"/>
                        <ComboBoxItem Content="Nurse Name"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Indoor Patients" Background="#FF8E76FF">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E76FF" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="800" AutoGenerateColumns="False" x:Name="dataGrid_Indoor" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="{Binding ActualWidth, ElementName=main_grid}" Margin="0,120,0,0" SelectionChanged="dataGrid_Indoor_SelectionChanged"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding patient.name}" />
                            <DataGridTextColumn Header="Gender" Binding="{Binding patient.gender}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding patient.category.name}" />
                            <DataGridTextColumn Header="Disease" Binding="{Binding disease}" />
                            <DataGridTextColumn Header="Room No" Binding="{Binding rid}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center">
                        <ComboBox DisplayMemberPath="rid" SelectedValuePath="rid" x:Name="cboRoomNo" HorizontalAlignment="Left" Margin="43,350,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label x:Name="label3" Content="Select Room No" HorizontalAlignment="Left" Margin="-70,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,0.615"/>
                        <Button IsEnabled="False" x:Name="btnAssignRoom" Content="{StaticResource assignImage}" HorizontalAlignment="Left" Margin="89,409,0,0" VerticalAlignment="Top" Width="66" Height="56" Click="btnAssignRoom_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Assign Room"/>

                    </Grid>
                    <TextBox x:Name="txtSearch_Indoor" HorizontalAlignment="Center" Height="23" Margin="51,95,711,0" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Indoor_TextChanged" Padding="2"/>
                    <Label x:Name="label4_Copy3" Content="Search Record By" HorizontalAlignment="Center" Margin="62,44,726,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                    <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Indoor" HorizontalAlignment="Center" Margin="52,69,711,0" VerticalAlignment="Top" Width="137" >
                        <ComboBoxItem Content="Patient Name"/>
                        <ComboBoxItem Content="Gender"/>
                        <ComboBoxItem Content="Category"/>
                        <ComboBoxItem Content="Disease"/>
                        <ComboBoxItem Content="Room No"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
