WpfApplication1/DoctorPanel.xaml

<Window WindowState="Maximized" ResizeMode="CanResizeWithGrip" MinWidth="900" MinHeight="667.642"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HMS.DoctorPanel"
        mc:Ignorable="d"
        Title="DoctorPanel" Icon="images/icon.png" Height="667.642" Width="900.439" Closing="Window_Closing">
    <Grid>
        <Grid  Width="{Binding ActualWidth, ElementName=main_grid}">
            <DockPanel VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Name="menuLogout" Header="Logout" Click="menuLogout_Click" />
                        <MenuItem Name="menuAbout"  Header="About" Click="menuAbout_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <TabControl TabStripPlacement="Bottom" Background="{x:Null}" Margin="0,23,0,0">
            <TabItem Header="New Patients" Width="100" Height="30" Background="#FF5AB2AA">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5AB2AA" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="dataGrid_NewPatient" HorizontalAlignment="Center" Margin="128,65,129,0" VerticalAlignment="Top" Height="255" Width="629" SelectionChanged="dataGrid_NewPatient_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding gender}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Date of Brith" Binding="{Binding dob}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Patient Type" Binding="{Binding type}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55" Height="412" Width="500">
                        <Label x:Name="label1" Content="Select Type" HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top"/>
                        <ComboBox SelectedValuePath="Content" x:Name="cboPatientType" HorizontalAlignment="Left" Margin="144,226,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cboPatientType_SelectionChanged" >
                            <ComboBoxItem Content="Indoor" />
                            <ComboBoxItem Content="Outdoor" />
                        </ComboBox>
                        <Button IsEnabled="False" x:Name="btnSubmitPre" Content="Submit Prescription" HorizontalAlignment="Left" Margin="326,387,0,-15" VerticalAlignment="Top" Width="120" Height="40" Click="btnSubmitPre_Click"/>
                        <Label x:Name="label1_Copy" Content="Select Medicine" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboMed1" HorizontalAlignment="Left" Margin="144,269,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cboMed1_SelectionChanged" />
                        <Label x:Name="label1_Copy3" Content="Dosage" HorizontalAlignment="Left" Margin="266,265,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDosage1" HorizontalAlignment="Left" Height="23" Margin="326,268,0,0" VerticalAlignment="Top" Width="120" Padding="2"/>
                        <Label x:Name="label1_Copy1" Content="Select Medicine" HorizontalAlignment="Left" Margin="46,304,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboMed2" HorizontalAlignment="Left" Margin="144,308,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" SelectionChanged="cboMed2_SelectionChanged" />
                        <TextBox x:Name="txtDosage2" HorizontalAlignment="Left" Height="23" Margin="326,307,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Padding="2"/>
                        <Label x:Name="label1_Copy4" Content="Dosage" HorizontalAlignment="Left" Margin="266,304,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy2" Content="Select Medicine" HorizontalAlignment="Left" Margin="46,342,0,0" VerticalAlignment="Top"/>
                        <ComboBox  x:Name="cboMed3" HorizontalAlignment="Left" Margin="144,346,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" />
                        <TextBox x:Name="txtDosage3" HorizontalAlignment="Left" Height="23" Margin="326,345,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Padding="2"/>
                        <Label x:Name="label1_Copy5" Content="Dosage" HorizontalAlignment="Left" Margin="266,342,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy6" Content="Disease" HorizontalAlignment="Left" Margin="266,222,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="False" x:Name="txtDisease" HorizontalAlignment="Left" Height="23" Margin="326,225,0,0" VerticalAlignment="Top" Width="120" Padding="2"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Old Patients" Width="100" Height="30" Background="#FF89DC69">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89DC69" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="dataGrid_MyOldPatients" HorizontalAlignment="Center" Margin="128,65,129,0" VerticalAlignment="Top" Height="307" Width="629" SelectionChanged="dataGrid_MyOldPatients_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding patient.name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding patient.gender}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Date of Brith" Binding="{Binding patient.dob}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Patient Type" Binding="{Binding patient.type}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nurse Name" Binding="{Binding room.nurse.employee.firstname}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="128,0,129,55" Height="412" Width="629">
                        <Label x:Name="label1_Copy9" Content="Select Medicine" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboMedName" HorizontalAlignment="Left" Margin="108,302,0,0" VerticalAlignment="Top" Width="116" />
                        <Label x:Name="label1_Copy10" Content="Dosage" HorizontalAlignment="Left" Margin="230,298,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDosage" HorizontalAlignment="Left" Height="24" Margin="290,300,0,0" VerticalAlignment="Top" Width="120" Padding="2"/>
                        <Button IsEnabled="False" x:Name="btnChangeStatus" Content="Change Status" HorizontalAlignment="Left" Margin="521,376,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.453,4.1" Height="36" Click="btnChangeStatus_Click"/>
                        <Button IsEnabled="False" x:Name="btnAddPres" Content="Add Prescription" HorizontalAlignment="Left" Margin="434,298,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.487,2.6" Height="26" Click="btnAddPres_Click"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="My Prescriptions" Width="100" Height="30" Background="#FFECB728">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECB728" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dataGrid_Pres" HorizontalAlignment="Center" Margin="105,68,112,0" VerticalAlignment="Top" Height="298" Width="669" SelectionChanged="dataGrid_Pres_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding dosage}" />
                            <DataGridTextColumn Header="Medicne Name" Binding="{Binding medicine.name}" />
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding patient.name}" />
                            <DataGridTextColumn Header="Patient Type" Binding="{Binding patient.type}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="126.5,0,126.5,55" Height="412" Width="500">
                        <Label x:Name="label2" Content="Select Type" HorizontalAlignment="Left" Margin="59,274,0,0" VerticalAlignment="Top"/>
                        <ComboBox SelectedValuePath="Content" x:Name="cboPatientType_Pres" HorizontalAlignment="Left" Margin="133,278,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cboPatientType_Pres_SelectionChanged" >
                            <ComboBoxItem Content="Indoor" />
                            <ComboBoxItem Content="Outdoor" />
                        </ComboBox>
                        <Button IsEnabled="False" x:Name="btnUpdatePres" Content="Update Prescription" HorizontalAlignment="Left" Margin="318,369,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="btnUpdatePres_Click"/>
                        <Label x:Name="label1_Copy7" Content="Select Medicine" HorizontalAlignment="Left" Margin="35,317,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cboMed_Pres" HorizontalAlignment="Left" Margin="133,321,0,0" VerticalAlignment="Top" Width="117"/>
                        <Label x:Name="label1_Copy8" Content="Dosage" HorizontalAlignment="Left" Margin="255,317,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDosage_Pres" HorizontalAlignment="Left" Height="23" Margin="315,320,0,0" VerticalAlignment="Top" Width="120" Padding="2"/>
                        <Label x:Name="label1_Copy13" Content="Disease" HorizontalAlignment="Left" Margin="255,274,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="False" x:Name="txtDisease_Pres" HorizontalAlignment="Left" Height="23" Margin="315,277,0,0" VerticalAlignment="Top" Width="120" Padding="2"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
