WpfApplication1/Login.xaml

<Window x:Class="HMS.Login" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        mc:Ignorable="d"
        Title="User Login" Height="206.052" Width="423.429" Icon="images/icon.png" BorderBrush="Transparent" MouseDown="Window_MouseDown" Visibility="Visible" BorderThickness="2" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.png" />
        <Image x:Key="cancelImage" x:Shared="False"  Source="{StaticResource bitCancelImage}" />
        <BitmapImage x:Key="bitLoginImage" UriSource="images/login.png" />
        <Image x:Key="loginImage" x:Shared="False"  Source="{StaticResource bitLoginImage}" />
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="images/bg_login.jpg" Opacity="0.8"/>
        </Border.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-4,-4" Width="423" Height="206">
            <Button IsEnabled="True" IsDefault="True" x:Name="btnLogin" Content="{StaticResource loginImage}" HorizontalAlignment="Left" Margin="350,162,-126,-27" VerticalAlignment="Top" Width="34" Height="28" TabIndex="3" Click="btnLogin_Click" FontWeight="Bold" FontSize="13.333" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.968,0.566" ToolTip="Login" Opacity="0"/>
            <Button x:Name="btnCancel" Content="{StaticResource cancelImage}" HorizontalAlignment="Left" Margin="392,1,0,0" VerticalAlignment="Top" Width="24" Height="22" TabIndex="4" Click="btnCancel_Click" FontWeight="Bold" FontSize="13.333" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Cancel"/>
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="194,58,0,0" VerticalAlignment="Top" Width="154" Background="White" >
                <TextBox BorderThickness="0" x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="-1,-1,-4,-1" VerticalAlignment="Top" Width="157" TabIndex="1" FontSize="16" GotFocus="txtUsername_GotFocus" Padding="8,4,8,2" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="Black"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="154" Margin="194,103,0,0" Background="White" >
                <PasswordBox BorderThickness="0" PasswordChar="*" x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="-1,-1,-4,-2" VerticalAlignment="Top" Width="157" TabIndex="2" FontSize="16" GotFocus="txtPassword_GotFocus" Padding="8,4,8,2" FontWeight="Bold" Background="{x:Null}" SelectionBrush="Black"/>
            </Border>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="76,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="White" BorderThickness="0">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="White" Width="88">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>

        </Grid>
    </Border>
</Window>
