WpfApplication1/PharmacistPanel.xaml

<Window x:Class="HMS.PharmacistPanel" WindowState="Maximized" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Pharmacist Panel" Icon="images/icon.png" Height="659.011" Width="713.91" Closing="Window_Closing" Background="White">
    <Window.Resources>
        <BitmapImage x:Key="bitAddMedImage" UriSource="images/addMed.png" />
        <Image x:Key="AddMedImage" x:Shared="False"  Source="{StaticResource bitAddMedImage}" />
        <BitmapImage x:Key="bitUpdateMedImage" UriSource="images/update.png" />
        <Image x:Key="updateMedImage" x:Shared="False"  Source="{StaticResource bitUpdateMedImage}" />
        <BitmapImage x:Key="bitDeleteImage" UriSource="images/delete.png" />
        <Image x:Key="deleteImage" x:Shared="False"  Source="{StaticResource bitDeleteImage}" />
    </Window.Resources>
    <Grid>
        <Grid  Width="{Binding ActualWidth, ElementName=main_grid}">
            <DockPanel VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Name="menuLogout" Header="Logout" Click="menuLogout_Click" />
                        <MenuItem Name="menuAbout"  Header="About" Click="menuAbout_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid>
            <TabControl TabStripPlacement="Bottom" Background="{x:Null}" Margin="0,23,0,0">
                <TabItem Header="All Medicines" Width="100" Height="30" Background="#FF49A8EA">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1A83F" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dataGrid_Medicine" HorizontalAlignment="Center" Margin="47,100,36,0" VerticalAlignment="Top" Height="256" Width="617" SelectionChanged="dataGrid_Medicine_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medicine Name" Binding="{Binding name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Medicine Price" Binding="{Binding price}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid HorizontalAlignment="Center">
                            <xctk:IntegerUpDown x:Name="txtMedPrice" HorizontalAlignment="Left" Margin="72,424,0,0" VerticalAlignment="Top" Width="142" Height="26" TabIndex="9"/>
                            <Label x:Name="label" Content="Medicine Name" HorizontalAlignment="Left" Margin="-27,378,0,0" VerticalAlignment="Top" Width="94"/>
                            <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Margin="27,424,0,0" VerticalAlignment="Top" Width="40"/>
                            <Button IsEnabled="False" x:Name="btnUpdate" Content="{StaticResource updateMedImage}" HorizontalAlignment="Left" Margin="168,472,0,0" VerticalAlignment="Top" Width="46" Height="50" Click="btnUpdate_Click" RenderTransformOrigin="0.929,0.569" ToolTip="Update Record" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <TextBox x:Name="txtMedName" HorizontalAlignment="Left" Margin="72,378,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
                            <Button x:Name="btnAddMed" Content="{StaticResource AddMedImage}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Height="55" Margin="0,35,0,0" Click="btnAddMed_Click" ToolTip="Add Medicine" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <Button IsEnabled="False" x:Name="btnDeleteMed" Content="{StaticResource deleteImage}" HorizontalAlignment="Left" Margin="102,472,0,0" VerticalAlignment="Top" Width="47" Height="50" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Delete Record" Click="btnDeleteMed_Click"/>
                        </Grid>
                        <TextBox x:Name="txtSearchMed" HorizontalAlignment="Center" Height="23" Margin="46,68,516,0" VerticalAlignment="Top" Width="138" Padding="2" TextChanged="txtSearchMed_TextChanged"/>
                        <Label x:Name="label4_Copy" Content="Search Record By" HorizontalAlignment="Center" Margin="57,17,531,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                        <ComboBox SelectedValuePath="Content" x:Name="cboSearchMed" HorizontalAlignment="Center" Margin="47,42,516,0" VerticalAlignment="Top" Width="137" >
                            <ComboBoxItem Content="Medicine Name"/>
                            <ComboBoxItem Content="Medicine Price"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Prescriptions" Height="30" Background="#FF60E284" Margin="0,1,-32,-1" >
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF60E284" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dataGrid_Pres" HorizontalAlignment="Center" Margin="50,100,50,0" VerticalAlignment="Top" Height="336" Width="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medicine Name" Binding="{Binding medicine.name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Dosage" Binding="{Binding dosage}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Patient's Name" Binding="{Binding patient.name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Patient's Gender" Binding="{Binding patient.gender}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Patient Type" Binding="{Binding patient.type}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Doctor's Name" Binding="{Binding doctor.employee.firstname}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <TextBox x:Name="txtSearch_Prescription" HorizontalAlignment="Center" Height="24" Margin="423,467,139,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="txtSearch_Prescription_TextChanged"/>
                            <Label x:Name="label4" Content="Search Record By" HorizontalAlignment="Center" Margin="141,465,447,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.923" Width="112" FontWeight="Bold"/>
                            <ComboBox SelectedValuePath="Content" x:Name="cboSearch_Prescription" HorizontalAlignment="Center" Margin="259,469,305,0" VerticalAlignment="Top" Width="136" >
                                <ComboBoxItem Content="Medicine Name"/>
                                <ComboBoxItem Content="Patient Name"/>
                                <ComboBoxItem Content="Patient Gender"/>
                                <ComboBoxItem Content="Doctor Name"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
